MAKE=make
MAKEFLAGS=

CC=c++
CFLAGS=$(WARNS) -pedantic $(GDB) $(ARCH) $(DEFS) $(INCDIRS) #-ansi
MODULE_CFLAGS=-fPIC
WARNS=-Wall -Wstrict-prototypes #-Weffc++
GDB=-g -ggdb3 -gstabs+
DEFS=$(COMMON_DEFS)
ARCH=

LD=$(CC)
LDFLAGS=$(ARCH) #-nodefaultlibs
MODULE_LDFLAGS=$(ARCH) \
-bundle -flat_namespace -undefined suppress ## use this mac osx \
-shared	## use this for non-solaris systems \
-G	## use this for solaris systems \
$(NULL)

INCDIRS=-I. \
## use this for linux gcc-2.95.4 \
-I/sw/include ## use this for macosx with fink \
-I$$HOME/tmp/chroot/usr/include	## use this for linux gcc-3.2 \
-I$$HOME/tmp/chroot/opt/sfw/include	## use this for solaris gcc-3.2 \
$(NULL)

LIBDIRS=\
## use this for linux gcc-2.95.4 \
-L/sw/lib ## use this for macosx with fink\
-L$$HOME/tmp/chroot/usr/lib ## use this for linux gcc-3.2 \
-L$$HOME/tmp/chroot/opt/sfw/lib	## use this for solaris gcc-3.2 \
$(NULL)

LIBS=$(COMMON_LIBS) \
## use this for linux gcc \
-lnsl -lsocket ## use this for solaris gcc \
#-lpthread ## xerces may need extra linking to lpthread
$(NULL)

include Makefile.inc
